{
  "application.js": "/packs/js/application-4103120ae61f4418a6e8.js",
  "application.js.map": "/packs/js/application-4103120ae61f4418a6e8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4103120ae61f4418a6e8.js"
      ],
      "js.map": [
        "/packs/js/application-4103120ae61f4418a6e8.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-43fe657479160adda9c4.js"
      ],
      "js.map": [
        "/packs/js/index-43fe657479160adda9c4.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-43fe657479160adda9c4.js",
  "index.js.map": "/packs/js/index-43fe657479160adda9c4.js.map"
}